<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Hello Petra</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/index.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
	<div class="container">
        <header>
           <div class="container-fluid">
              <div class="col-sm-3 col-xs-5">
                <img src="images/logo_360.png" alt="Logo" class="img-responsive">
              </div>
              <div class="col-sm-9 col-xs-7">
                <div class="col-xs-12 col-sm-5 col-md-4 like">
                    <div><p>Schedule a free demo</p></div>
                </div>
                <div class="col-xs-12">
                    <div class="row">
                        <nav class="navbar navbar-inverse">
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar" style="background:black;"></span>
                                <span class="icon-bar" style="background:black;"></span>
                                <span class="icon-bar" style="background:black;"></span>                        
                              </button>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <div class="row">
                                  <ul class="col-xs-12  col-sm-12 nav navbar-nav">
                                    <li class="col-xs-12 col-sm-2">
                                        <a href="#" style="color:black;white-space: nowrap">Home</a>
                                    </li>
                                    <li class="col-xs-12 col-sm-2">
                                        <a href="#" style="color:black;white-space: nowrap">How It works </a>
                                    </li>
                                    <li class="col-xs-12 col-sm-2">
                                        <a href="#" style="color:black;white-space: nowrap">Home</a>
                                    </li>
                                    <li class="col-xs-12 col-sm-2">
                                        <a href="#" style="color:black;white-space: nowrap">Case studies</a>
                                    </li>
                                    <li class="col-xs-12 col-sm-2">
                                        <a href="#" style="color:black;white-space: nowrap">Faq</a>
                                    </li>
                                    <li class="col-xs-12 col-sm-2">
                                        <a href="#" style="color:black;white-space: nowrap">Contact us</a>
                                    </li>
                                  </ul>
                                </div>
                            </div>
                          
                        </nav> 
                    </div>
                 </div>
            </div>
          </div>    
        </header>
		<div class="container-fluid">
			  <div class="col-sm-12 main">
				<div class="top-text">Effortlessly combine your client's</div>
				<div class="big-text">Direct mail</div>
				<div class="with-container">
					<div class="border"></div>
					<div class="text_small">with</div>
					<div class="border"></div>
				</div>
				<div class="adv-container">
                    <img src="images/dm_line.png" alt="pic" class="img-responsive">
                </div>
				<p>
					<span class="btn dm-button white" >
						Schedule a free demo
					</span>
				</p>
			  </div>
		</div>
		<div class="container-fluid icons-container ">
			<div class="col-sm-12">
			  <div class="col-md-3 col-sm-3 col-xs-12 item-card" >
				<img class="icon" src="images/icon1_360.png" alt="" >
				<div class="text">Real time tracking</div>
			  </div>
			  <div class="col-md-3 col-sm-3 col-xs-12 item-card" >
				<img class="icon" src="images/icon2_360.png" alt="">
				<div class="text">Proven profitable</div>
			  </div>
			  <div class="col-md-3 col-sm-3 col-xs-12 item-card">
				<img class="icon" src="images/icon3_360.png" alt="">
				<div class="text">Marketing tools</div>
			  </div>
			  <div class="col-md-3 col-sm-3 col-xs-12  item-card" >
				<img class="icon" src="images/icon4_360.png" alt="">
				<div class="text">Quick &amp; easy setup</div>
			  </div>
			</div>
		</div>
		<div class="col-xs-12 body-container">
			<div class="small-container">
				<div class=" equal-height-container">
					<div class="col-md-6 col-sm-6 col-xs-12 equal-height text-xs">
						<div class="text" >
							<div class="title green">Call Tracking</div>
							<div class="description ">
								The call tracking feature of DirectMail2.0 allows clients to track exactly how many calls they receive from each campaign and allows them to listen to recordings of their phone calls to ensure their reception and sales process is running smoothly. Calls are directed to the client's business phone but recorded and tracked through call tracking software. This feature also helps printers and ad agencies for clients who do not do their own accurate tracking.
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 equal-height text-xs image " >
						<img src="images/home_image1_480.png" alt="pic" class="img-responsive img_x" >
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-12 body-container">
			<div class="small-container">
				<div class=" equal-height-container">
					<div class="col-md-6 col-sm-6 col-xs-12 equal-height text-xs image2 " >
						<img src="images/home_image2_480.png" alt="pic" class="img-responsive img_x" >
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 equal-height text-xs" >
						<div class="text pink-text" >
							<div class="title pink">Mail Tracking</div>
							<div class="description">
								The mail tracking feature shows clients the predicted date for mail delivery, as well as the actual delivery dates. This gives clients the ability to line up additional staff as needed. It also gives mail houses and marketing companies a simple tool to prove mail was delivered as promised.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	   <div class="col-xs-12 body-container">
			<div class="small-container">
				<div class=" equal-height-container">
					<div class="col-md-6 col-sm-6 col-xs-12 equal-height text-xs" >
						<div class="text orange-text" >
							<div class="title orange">Online Follow-up</div>
							<div class="description">
								Your clients get the added benefit of our partnership with the Google network. When prospects receive their mail piece and go to the client's website, but do not take action like filling out a web form or purchasing online, they are captured through our online follow-up system. Then when the prospect leaves the client's website and browses elsewhere, the client's ads show up directing them back to the client's website. Ads are shown through the Google network on over a million websites, including CNN.com and Dictionary.com
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 equal-height text-xs image " >
						<img src="images/home_image3_480.png" alt="pic" class="img-responsive img_x" >
					</div>
				</div>
			</div>
		</div>    
	</div>
	<footer>
		<div class="footer-container" >
			<div class="container text-center">
                <h1 class="text-center footer-title">See It Live in Action!</h1>
				<div class="row">
					<button class="white_button" data-toggle="modal" data-target="#free-demo">Enter your email address</button>
				</div>
                <div class="row">
					<button class="btn dm-button pink" data-toggle="modal" data-target="#free-demo">Schedule a free demo</button>
				</div>
            </div>
		</div>
	</footer>

	</body>
</html>